#release configuration
#Sat May 16 19:37:59 IST 2020
project.scm.com.example\:demo2.tag=HEAD
completedPhase=end-release
project.scm.com.example\:demo3.url=git@github.com\:shabbier0473/1.git
project.dev.com.example\:demo=3.0.1-SNAPSHOT
project.scm.com.example\:demo.url=git@github.com\:shabbier0473/1.git
releaseStrategyId=default
project.rel.com.example\:demo=3.0.0
exec.snapshotReleasePluginAllowed=false
scm.tag=3.0.0
project.scm.com.example\:demo2.developerConnection=scm\:git\:git@github.com\:shabbier0473/1.git
project.scm.com.example\:demo1.tag=HEAD
project.scm.com.example\:demo2.url=git@github.com\:shabbier0473/1.git
scm.id=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
remoteTagging=true
scm.url=scm\:git\:git@github.com\:shabbier0473/1.git
project.scm.com.example\:demo1.url=git@github.com\:shabbier0473/1.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:demo3=3.0.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.example\:demo2=3.0.0
project.rel.com.example\:demo1=3.0.0
exec.pomFileName=pom.xml
project.dev.com.example\:demo3=3.0.1-SNAPSHOT
project.dev.com.example\:demo2=3.0.1-SNAPSHOT
pushChanges=true
project.dev.com.example\:demo1=3.0.1-SNAPSHOT
project.scm.com.example\:demo1.developerConnection=scm\:git\:git@github.com\:shabbier0473/1.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.example\:demo3.tag=HEAD
projectVersionPolicyId=default
project.scm.com.example\:demo.developerConnection=scm\:git\:git@github.com\:shabbier0473/1.git
project.scm.com.example\:demo3.developerConnection=scm\:git\:git@github.com\:shabbier0473/1.git
preparationGoals=clean verify
project.scm.com.example\:demo.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
